## Append samples of your project ##
resources:
- controlplane_v1alpha1_gardenershootcontrolplane.yaml
- infrastructure_v1alpha1_gardenershootcluster.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
